# netflex

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  db.yml
app/: pom.xml
app/src/main/java/ru/netflex/: Application.java
app/src/main/java/ru/netflex/client/: CommentServiceImpl.java
app/src/main/java/ru/netflex/configs/: ClientServicesConfiguration.java
app/src/main/java/ru/netflex/tasks/: AuthorizationTask.java  CheckAuthorizationTask.java  CheckMovieTask.java  LoadCommentsTask.java  LoadMovie.java  LoadMovieTask.java  LoadMovies.java  LoadMoviesTask.java  RegistrationTask.java  WriteComment.java  WriteCommentTask.java
app/src/main/resources/: application.yaml  process.bpmn
app/src/main/resources/static/: index.html  script.js
app/src/test/http/: camunda-api.http
app/src/test/java/ru/netflex/: WorkflowTest.java
auth/: pom.xml
auth/client/: pom.xml
auth/client/src/main/java/ru/netflex/server/auth/: AuthorisationService.java  Authorization.java  AuthorizationResponse.java  InvalidPasswordException.java  InvalidPasswordException_Exception.java  InvalidUsernameException.java  InvalidUsernameException_Exception.java  LocalDateTime.java  ObjectFactory.java  Registration.java  RegistrationResponse.java  RoleDto.java  UserAlreadyExistsException.java  UserAlreadyExistsException_Exception.java  UserAuthorizationDto.java  UserDto.java  UserRegistrationDto.java  UsernameNotFoundException.java  UsernameNotFoundException_Exception.java  WebServiceAuthorization.java  package-info.java
auth/client/src/test/java/ru/netflex/: MainTest.java
auth/server/: pom.xml
auth/server/src/main/java/ru/netflex/authserver/: ServerApplication.java  ServletInitializer.java
auth/server/src/main/java/ru/netflex/authserver/config/: MvcConfig.java  UserSecurityConfig.java  WebSecurityConfig.java
auth/server/src/main/java/ru/netflex/authserver/endpoint/: AuthorizationEndpoint.java
auth/server/src/main/java/ru/netflex/authserver/entity/: Role.java  User.java
auth/server/src/main/java/ru/netflex/authserver/entity/dto/: RoleDto.java  UserAuthorizationDto.java  UserDto.java  UserRegistrationDto.java
auth/server/src/main/java/ru/netflex/authserver/exception/: InvalidPasswordException.java  InvalidUsernameException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth/server/src/main/java/ru/netflex/authserver/repository/: RoleRepository.java  UserRepository.java
auth/server/src/main/java/ru/netflex/authserver/service/: UserService.java  UserServiceImpl.java
auth/server/src/main/java/ru/netflex/authserver/service/web/: AuthorisationService.java  AuthorisationServiceImpl.java
auth/server/src/main/resources/: application.yml
auth/server/src/test/java/ru/netflex/authserver/: ServerApplicationTests.java
auth/src/main/java/ru/netflex/: Main.java
comments/: pom.xml
comments/client/: pom.xml  test.http
comments/client/src/main/java/ru/netflex/server/comments/: Comment.java  CommentService.java
comments/client/src/test/java/ru/netflex/: CommentsClientTest.java
comments/server/: pom.xml
comments/server/src/main/java/ru/netflex/commentsserver/: ServerApplication.java  ServletInitializer.java
comments/server/src/main/java/ru/netflex/commentsserver/controller/: CommentController.java
comments/server/src/main/java/ru/netflex/commentsserver/entity/: Comment.java
comments/server/src/main/java/ru/netflex/commentsserver/repository/: CommentRepository.java
comments/server/src/main/java/ru/netflex/commentsserver/service/: CommentService.java  CommentServiceImpl.java
comments/server/src/main/resources/: application.yml
comments/server/src/test/java/ru/netflex/commentsserver/: ServerApplicationTests.java
movies/: pom.xml
movies/client/: binding.xml  pom.xml
movies/client/src/main/java/ru/netflex/server/movies/: Country.java  DeleteMovie.java  DeleteMovieResponse.java  Genre.java  GetAllMovies.java  GetAllMoviesResponse.java  GetMovieById.java  GetMovieByIdResponse.java  GetMovieByTitle.java  GetMovieByTitleResponse.java  Movie.java  MovieService.java  ObjectFactory.java  SaveMovie.java  SaveMovieResponse.java  Title.java  UpdateMovie.java  UpdateMovieResponse.java  WebServiceMovie.java  package-info.java
movies/client/src/test/java/ru/netflex/: MoviesClientTest.java
movies/server/: pom.xml
movies/server/src/main/java/ru/netflex/moviesserver/: ServerApplication.java  ServletInitializer.java
movies/server/src/main/java/ru/netflex/moviesserver/endpoint/: MovieEndpoint.java
movies/server/src/main/java/ru/netflex/moviesserver/entity/: Country.java  Genre.java  Movie.java  Title.java
movies/server/src/main/java/ru/netflex/moviesserver/repository/: CountryRepository.java  GenreRepository.java  MovieRepository.java  TitleRepository.java
movies/server/src/main/java/ru/netflex/moviesserver/service/: MovieService.java  MovieServiceImpl.java
movies/server/src/main/resources/: application.yml
movies/server/src/test/java/ru/netflex/moviesserver/: ServerApplicationTests.java
